# shs-utils-kotlin-ui-recycler-adapters

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shs/ui/utils/commons/adapters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shs/ui/utils/commons/adapters/: DataAsyncUpdater.kt  DataBoundRecyclerAdapter.kt  DataBoundViewHolder.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shs/ui/utils/commons/adapters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
